Name               Stmts   Exec  Cover   Missing
------------------------------------------------
pyres                138    131    94%   26, 39, 98, 133-134, 144-145
pyres.exceptions       2      2   100%   
pyres.failure         23     22    95%   41
pyres.job             23     23   100%   
pyres.worker         189    146    77%   66, 74, 84-112, 161, 179, 186, 230-241
------------------------------------------------
TOTAL                375    324    86%   
----------------------------------------------------------------------
Ran 32 tests in 0.884s