[tox]
envlist = py27, py33

[testenv]
commands = py.test
deps =
    pytest
    nose
    nosexcover

[testenv:docs]
usedevelop = False
changedir = docs
deps = -rrequirements-docs.txt

commands =
    make html

whitelist_externals =
    /usr/bin/make
